"""
Django settings for prehranske_oznacbe project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""
from prehranske_oznacbe.settings.secret import *
import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',  # high-level interface for working with models
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crispy_forms',
    'widget_tweaks',
    'izdelki.apps.IzdelkiConfig'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'prehranske_oznacbe.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'izdelki.context_processors.login_form_context_processor'
            ],
        },
    },
]

WSGI_APPLICATION = 'prehranske_oznacbe.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

TIME_ZONE = 'Europe/Ljubljana'

USE_I18N = True

USE_L10N = True

USE_TZ = True

LANGUAGE_CODE = 'sl_SL'

DECIMAL_SEPARATOR=","


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR, 'static/')
STATIC_URL = '/static/'

# Authorization
AUTH_USER_MODEL = 'izdelki.BasicUser'
AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.ModelBackend']

# Django crispy forms
CRISPY_TEMPLATE_PACK = 'bootstrap3'

# Login
LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'dashboard'

# Admins
ADMINS = [('Ines Meršak', 'inesmersak@gmail.com'), ('Urban Skvorc', 'skvorc.urban@gmail.com')]
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# Mailing settings
EMAIL_HOST = 'mailbox.ijs.si'
#SERVER_EMAIL = 'cs+oznacbe@ijs.si'
#DEFAULT_FROM_EMAIL = 'cs+oznacbe@ijs.si'

SERVER_EMAIL = 'info@prehranskeoznacbe.si'
DEFAULT_FROM_EMAIL = 'info@prehranskeoznacbe.si'

EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USERNAME = EMAIL_USERNAME
EMAIL_HOST_PASSWORD = EMAIL_PASSWORD

# Uploading photos, about 10 MB
DATA_UPLOAD_MAX_MEMORY_SIZE = 10621440


# LOGGING SETTINGS
# These are merged with Django's default logging configuration.
# When DEBUG is True: The django logger sends messages in the django hierarchy at the INFO
# level or higher to the console.
# When DEBUG is False: django.request and django.security loggers send messages with ERROR
# level or CRITICAL level to AdminEmailHandler.
# Independent of the value of DEBUG: The django logger sends messages in the django hierarchy with WARNING level
# or higher to file 'django_errors.log'. The django.db.backends logger sends all log messages to file 'db_info.log' (
# these do not get handled by the django logger).
# Furthermore, custom logger izdelki.api sends all log messages to file 'api_info.log', while the rest of the messages
# logged by izdelki get handled the same way as messages logged by django logger.
LOGGING_DIR = os.path.join(BASE_DIR, 'logs/')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'explicit': {
            'format':  "[%(asctime)s] %(levelname)s [%(pathname)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        }
    },
    'filters': {
            'require_debug_false': {
                '()': 'django.utils.log.RequireDebugFalse',
            },
            'require_debug_true': {
                '()': 'django.utils.log.RequireDebugTrue',
            },
    },
    'handlers': {
        'file': {
            'level': 'WARNING',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOGGING_DIR, 'django_errors.log'),
            'maxBytes': 1024 * 1024 * 15,  # 15 MB
            'backupCount': 10,
            'formatter': 'explicit',
        },
        'api_file': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOGGING_DIR, 'api_info.log'),
            'maxBytes': 1024 * 1024 * 15,  # 15 MB
            'backupCount': 10,
            'formatter': 'explicit',
        },
        'db_file': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(LOGGING_DIR, 'db_info.log'),
            'maxBytes': 1024 * 1024 * 15,  # 15 MB
            'backupCount': 10,
            'formatter': 'explicit',
        },
        # Django defaults - have to have them because we call them in loggers
        'console': {
            'level': 'INFO',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'root': {  # root logger, handles messages from all loggers
        'level': 'DEBUG',
        'handlers': ['console'],
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'file'],
            'level': 'INFO',
        },
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },

        'django.security.DissallowedHost': {
            'handlers': ['file'],
            'level': 'ERROR',
            'propagate': False,
        },

        'django.security': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'django.db.backends': {
            'handlers': ['db_file'],
            'level': 'INFO',
            'propagate': False,
        },
        'izdelki': {
            'handlers': ['console', 'file'],
            'level': 'INFO',
        },
        'izdelki.api': {
            'handlers': ['api_file'],
            'level': 'INFO',
            'propagate': False,
        },
        'izdelki.model_utilities': {
            'handlers': ['db_file'],
            'level': 'INFO',
            'propagate': False,
        },
    },
}



#Tanslation files folder
LOCALE_PATHS = (BASE_DIR + '/locale', )