# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-25 10:32
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import izdelki.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='BasicUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Tak uporabnik ima vsa dovoljenja in ima torej tudi dostop do Django admina.', verbose_name='superuser status')),
                ('email', models.EmailField(error_messages={'unique': 'Uporabnik s tem e-mail naslovom že obstaja.'}, help_text='Vnesite svoj pravilen e-mail, s katerim se boste lahko vpisali na stran.', max_length=254, unique=True, verbose_name='e-mail')),
                ('first_name', models.CharField(blank=True, max_length=40, verbose_name='ime')),
                ('last_name', models.CharField(blank=True, max_length=40, verbose_name='priimek')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name='datum registracije')),
                ('is_staff', models.BooleanField(default=False, help_text='Pove, ali se lahko uporabnik prijavi v Django admin.', verbose_name='dostop do Django admin')),
                ('is_company', models.BooleanField(default=False, verbose_name='podjetje')),
                ('is_inspector', models.BooleanField(default=False, verbose_name='inšpektor')),
            ],
            options={
                'verbose_name': 'uporabnik',
                'verbose_name_plural': 'uporabniki',
            },
            managers=[
                ('objects', izdelki.models.BasicUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CompanyUserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=50, verbose_name='ime')),
                ('registration_number', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator(code='invalid_registration_number', message='Matična številka mora biti dolžine 10 in sestavljena iz številk.', regex='^\\d{10}$')], verbose_name='matična številka')),
                ('address', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(code='invalid_address', message='Naslov mora biti sestavljen iz eno- ali večbesednega imena ulice, sledi presledek in številka.', regex='^(?:\\b[a-žA-Ž0-9\\.]+ )+\\d+$')], verbose_name='naslov')),
                ('city', models.CharField(max_length=50, validators=[django.core.validators.RegexValidator(code='invalid_city', message='Kraj mora biti sestavljen iz črk in presledkov.', regex='^[a-žA-Ž ]+$')], verbose_name='kraj')),
                ('phone', models.CharField(max_length=12, validators=[django.core.validators.RegexValidator(code='invalid_phone', message='Telefon mora biti sestavljen le iz številk (in po želji znaka +) - vpišite ga torej brez presledkov in znaka -. Če vpisujete številko stacionarnega telefona, morate na začetek napisati lokalno kodo vašega področja, npr. 01 za širšo ljubljansko območje.', regex='^\\+?\\d{9,12}$')], verbose_name='telefon')),
                ('website', models.CharField(max_length=100, verbose_name='spletna stran')),
                ('contact', models.CharField(max_length=80, verbose_name='kontaktna oseba')),
            ],
            options={
                'verbose_name': 'nosilec dejavnosti',
                'verbose_name_plural': 'nosilci dejavnosti',
            },
        ),
        migrations.AddField(
            model_name='basicuser',
            name='company_profile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='company_user', to='izdelki.CompanyUserProfile'),
        ),
        migrations.AddField(
            model_name='basicuser',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='Skupine, ki jim pripada uporabnik. Uporabnik ima vsa dovoljenja, ki jih imajo skupine, del katerih je.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='basicuser',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Dovoljenja, ki so specifična za tega uporabnika.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
