# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-24 08:14
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('izdelki', '0002_auto_20170825_1238'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companyuserprofile',
            name='city',
        ),
        migrations.AlterField(
            model_name='basicuser',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Uporabnik s tem e-naslovom že obstaja.'}, help_text='Vnesite svoj pravilen e-naslov, s katerim se boste lahko vpisali na stran.', max_length=254, unique=True, verbose_name='e-naslov'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='address',
            field=models.CharField(max_length=100, verbose_name='sedež'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='company_name',
            field=models.CharField(max_length=50, verbose_name='naziv'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='contact',
            field=models.CharField(blank=True, max_length=80, verbose_name='kontaktna oseba'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='phone',
            field=models.CharField(blank=True, max_length=12, validators=[django.core.validators.RegexValidator(code='invalid_phone', message='Telefon mora biti sestavljen le iz številk (in po želji znaka +) - vpišite ga torej brez presledkov in znaka -. Če vpisujete številko stacionarnega telefona, morate na začetek napisati lokalno kodo vašega področja, npr. 01 za širšo ljubljansko območje.', regex='^\\+?\\d{9,12}$')], verbose_name='telefon'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='website',
            field=models.CharField(blank=True, max_length=100, verbose_name='spletna stran'),
        ),
    ]
