# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-27 07:37
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('izdelki', '0004_auto_20171024_1021'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyuserprofile',
            name='registration_number',
            field=models.CharField(max_length=7, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_registration_number', message='Matična številka mora biti dolžine 7 in sestavljena iz številk.', regex='^\\d{7}$')], verbose_name='matična številka'),
        ),
    ]
