# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-10-31 22:54
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('izdelki', '0005_auto_20171027_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyuserprofile',
            name='registration_number',
            field=models.CharField(error_messages={'unique': 'Podjetje s to matično številko že obstaja.'}, max_length=7, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_registration_number', message='Matična številka mora biti dolžine 7 in sestavljena iz številk.', regex='^\\d{7}$')], verbose_name='matična številka'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='website',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.URLValidator(code='invalid_website', message="Spletna stran se mora začeti s 'http://' ali 'https://'.")], verbose_name='spletna stran'),
        ),
    ]
