# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-03-15 10:52
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('izdelki', '0007_basicuser_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyuserprofile',
            name='gs1_prefix',
            field=models.CharField(blank=True, max_length=11, null=True, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_phone', message='GS1 predpona mora biti sestavljena samo iz številk in mora biti dolžine od 3 do 12 mest', regex='\\d{3,12}$')], verbose_name='GS1 Predpona črtne kode'),
        ),
    ]
