# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-08 14:17
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('izdelki', '0008_companyuserprofile_gs1_prefix'),
    ]

    operations = [
        migrations.AlterField(
            model_name='basicuser',
            name='email',
            field=models.EmailField(error_messages={'unique': 'Uporabnik s tem e-naslovom že obstaja.'}, help_text='Vnesite pravilen e-naslov, s katerim se boste registrirali in prijavili.', max_length=254, unique=True, verbose_name='e-naslov'),
        ),
        migrations.AlterField(
            model_name='basicuser',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='address',
            field=models.CharField(max_length=200, verbose_name='sedež'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='company_name',
            field=models.CharField(max_length=200, verbose_name='naziv'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='gs1_prefix',
            field=models.CharField(blank=True, error_messages={'unique': 'To GS1 predpono že uporablja drug račun.'}, max_length=11, null=True, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_prefix', message='GS1 predpona mora biti sestavljena samo iz 3- do 12-mestnih številk.', regex='\\d{3,12}$')], verbose_name='GS1 Predpona črtne kode'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='phone',
            field=models.CharField(blank=True, max_length=12, validators=[django.core.validators.RegexValidator(code='invalid_phone', message='Telefonska številka mora biti sestavljena le iz števk (in po želji znaka +) - vpišite jo torej brez presledkov in znaka -. Če vpisujete številko stacionarnega telefona, morate na začetek napisati lokalno kodo vašega področja, npr. 01 za širše ljubljansko območje.', regex='^\\+?\\d{9,12}$')], verbose_name='telefon'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='registration_number',
            field=models.CharField(error_messages={'unique': 'Podjetje s to matično številko že obstaja.'}, max_length=7, unique=True, validators=[django.core.validators.RegexValidator(code='invalid_registration_number', message='Matična številka mora biti dolžine 7-mestna številka.', regex='^\\d{7}$')], verbose_name='matična številka'),
        ),
        migrations.AlterField(
            model_name='companyuserprofile',
            name='website',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.URLValidator(code='invalid_website', message="Naslov spletne strani se mora začeti s 'http://' ali 'https://'.")], verbose_name='spletna stran'),
        ),
    ]
