# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-12 08:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('izdelki', '0009_auto_20180611_1340'),
        ('izdelki', '0009_auto_20180608_1617'),
    ]

    operations = [
    ]
