# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-12 10:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('izdelki', '0010_merge_20180612_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='code',
            field=models.CharField(default='', max_length=100000),
        ),
    ]
